@media screen and (max-width: 990px) {
  ul {
    left: 15px;
  }

  .map {
    height: 60vh;
    width: 45vw;
  }

  #section-B {
    max-width: 100%;
  }

  .card {
    width: 80vw;
    margin: 10px;
  }

  .myCard {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .myCard .cardDesc {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .myCard .cardBtn {
    top: -10px;
    left: 0px;
  }
  .myCard .card-text {
    max-width: 70%;
  }
}
@media screen and (max-width: 830px) {
  #section-A {
    top: 25%;
  }

  #section-B {
    max-width: 100%;
  }

  .card {
    width: 80vw;
    margin: 10px;
  }

  .myCard {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .myCard .cardDesc {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .myCard .cardBtn {
    top: -10px;
    left: 0px;
  }
  .myCard .card-text {
    max-width: 90%;
  }

  #out {
    height: 100vh;
  }

  ul {
    left: 0;
    max-width: -webkit-fit-content;
    max-width: -moz-fit-content;
    max-width: fit-content;
  }
}
@media screen and (max-width: 755px) {
  .galItem {
    max-width: 500px;
    overflow: hidden;
  }
  .galItem .galDesc {
    width: 80%;
    top: -65px;
  }
  .galItem .galImg {
    width: 80vw;
  }

  .contact {
    width: 100vw;
  }

  ul {
    left: 25px;
    max-width: -webkit-fit-content;
    max-width: -moz-fit-content;
    max-width: fit-content;
  }

  .map {
    height: 60vh;
    width: 40vw;
  }
}
@media screen and (max-width: 675px) {
  #section-A {
    top: 15%;
  }

  #Section-B {
    max-width: 100%;
  }

  #cards {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .myCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  #page {
    top: 15%;
  }

  #gall {
    max-width: 100%;
  }

  .galItem {
    max-width: 100%;
    margin: 0 10px;
  }
  .galItem .galDesc {
    width: 80%;
    left: 65px;
    top: -65px;
  }
  .galItem .galImg {
    width: 80vw;
  }
  .galItem:nth-child(even) .galDesc {
    left: -15px;
  }

  .contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90vw;
  }

  .map {
    height: 80vh;
    width: 90vw;
  }

  ul {
    max-width: 90vw;
    left: 0;
  }
}/*# sourceMappingURL=madiaQueries.css.map */