@import './variables.scss';
@import './mixins.scss';
@import './base.scss';

.container {
    @include FlexCenter(row);
}

#gallery {
    max-width: 1000px;
}

.nBar {

    a {
        padding-right: 1em;
    }
}

section {
    max-width: 70%;
}

#section-A {
    @include FlexCenter(column);
    background: transparent;
    position: absolute;
    top: 35%;
}

#section-C {
    @include FlexCenter(column);
    background: red;

}


.background {
    position: relative;
    background-image: url(./background.jpg);
    height: 100vh;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 0;
}

#out {
    height: 60vh;
    position: relative;
}

#ab {
    background-image: url(./img4.jpg);
}
.box {
    background-color: var(--primary--color);
    border: solid 1px var(--secondary--color);
    color: var(--text--color);
    box-shadow: 10px 5px 5px var(--secondary--color);
    opacity: 0.8;

    button {

        &:hover {
            background-color: var(--dark--green);
            border: solid 1px var(--dark--green);
            color: var(--green--accent);
        }
        // &::before, &::after {
        //     color: rgb(211, 38, 38);//var(--dark--green);
        // }
    }

}

.padd {
    padding: 3em;
}

.paddT {
    padding: 3em 0;
}

.logo {
    width: 200px;
    text-align: center;
    color: var(--text--color);
    font-weight: 300;
    font-size: 2em;
    z-index: 3;
    position: relative;
    top: 10px;
    padding: 0.7em;
}

.out {
    position: absolute;
    bottom: 30%;
    width: 70vw;
    text-align: justify;
    opacity: 1;
}

.Btn {
    z-index: 3;
    font-weight: 500;
    font-size: 1.5em;
    padding: 0.8em;

    &:hover {
        background-color: var(--dark--green);
        border: solid 1px var(--dark--green);
        color: var(--green--accent);
    }
    &:active, &:focus {
        border-color: var(--dark--green);
    }
}

#outBtn {
    position: absolute;
    bottom: 22%;
}


.intro {
    width: 70vw;
    text-align: justify;
    opacity: 1;

}

#introBtn {
    position: relative;
    top: -20px;
}


// Card styles

#section-B {
    max-width: 100%;
    //@include FlexCenter(row);

}



.card {
    width: 20vw;
    @include FlexCenter(column);
    margin: 10px;
}

.myCard {
    margin: 10px;
}


.cardImg {
    max-width: 300px;
    object-fit: cover;
}

.cardBtn {
    align-items: center;
    position: relative;
    top: -15px;
    left: 20%;
}


// Page styles

#page {
    @include FlexCenter(column);
    background: transparent;
    position: absolute;
    top: 40%;
}

.pageTitle {
    padding: 1em;
    font-size: 2rem;
    position: relative;
    top: 20px;
    z-index: 5;

}

// Footer styles

footer {
    @include FlexCenter(column);

}
.fBar a {
    padding: 0.3em 0.8em;
}

a {
    text-decoration: none;
    font-weight: 200;
    line-height: 1.2em;
    color: var(--text--color);
    padding: 0.1em;
    &:hover {
        color: var(--dark--green);
        
    }
    &:active {
        border-color: var(--dark--green);
    }
}

.socialM {
    font-size: 2.5em;

}

// Contact Page 

.contact {
    @include FlexCenter(row);
}

.map {
    height:55vh;
    width: 45vw;
}

ul {
    position: relative;
    left: 40px;
    z-index: 5;
    margin: 0;
    padding: 0;
}

li {
    padding: 0.8em;
    list-style: none;
    border-bottom: 0.5px solid var(--dark--green);
    text-align: center;
}

// Gallery

.galItem {
    max-width: 840px;
    background: transparent;
    @include FlexCenter(row);
    z-index: 10;

    .galDesc {
        width: 100%;
        padding: 2em;
        position: relative;
        left: -80px;

        h4 {
            float: right;
        }
    }

    .galImg {
        width: 400px;
        object-fit: cover;

    }

    &:nth-child(even) {
        flex-direction: row-reverse;

        .galDesc {
            left: 100px;
        }
    }
}


@import './madiaQueries.scss';